#Database
MONGO_URI=mongo_uri

# JWT
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

#App
PORT=5000

#Frontend
FRONTEND_HOST=http://localhost:4200

#env
NODE_ENV=development